*   {
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    padding: 90px 20px 0;
    background-color: rgba(102, 160, 79, 0.226);
    min-height: 100vh;
}
.header{
    background-color: rgb(38, 42, 46);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0; 
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-linke{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.logo {
    padding: 0 40px;
    margin-left: 100px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
    margin-bottom: 0;
}

.nav-menu-item  {
    font-size: 18px;
    margin: 0 20px;
    line-height: 80px;
    text-transform: uppercase;
}
.piepagina{ color: rgb(255, 255, 255);
    background-color: rgb(97, 97, 104);
    position: center;
font-size: 18pt;
font-family: Arial, Helvetica, sans-serif;
text-align: center;}

#REGIS1{
    color:rgb(20, 70, 177);
    font-family: cursive;
}
#REGIS2{
    color:rgb(20, 70, 177);
    font-family: cursive;
}
#REGIS3{
    color:rgb(20, 70, 177);
    font-family: cursive;
}
#REGIS4{
    color:rgb(20, 70, 177);
    font-family: cursive;
}
#REGIS5{
    color:rgb(20, 70, 177);
    font-family: cursive;
}
#REGIS6{
    color:rgb(20, 70, 177);
    font-family: cursive;
}
#enviar {
    color:rgb(0, 0, 0);
    font-family: cursive; 
}

.tituUbi{
    color: rgb(31, 124, 78);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.textUbi{
    text-align: center;
    font-family: cursive;

}
.TextCont{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.contacto{
    color: rgb(103, 185, 103);
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
}
.ayudar {
    color: rgb(103, 185, 103);
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
}
.provedor{
    color: rgb(20, 70, 177);
    font-family: cursive;
    text-align: center;
    font-size: 45px;
}
.prove{
    text-align: center;
    font-family: cursive;
}
.login{
    border: 1px solid #050403ea;
    border-radius: 5px;
    padding: 17px;
    width: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.piepagina{
    width: 100%;
    background-color: black;
}
.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px ;
}
.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

}
.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid white;
    background-image: url(https://www.pngegg.com/es/png-zcdpd);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
}
.social-icon:hover {
    background-color: black;
    filter: invert(1);       
}
.social-icon:nth-of-type(2){
    background-image: url();
}
.social-icon:nth-of-type(3){
    background-image: url();
}
.social-icon:nth-of-type(4){
    background-image: url();
}
.footer-menu-containerq{
    list-style: none;
    color: white;
    font-size: 18px;
}
.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}
.menu-item:hover{
    opacity: 1;  
}    
.copyrigth{
    color: antiquewhite;
    opacity: 0.3;
    text-align: center;
}
.card-title  {
    color: rgb(43, 65, 139);
    text-align: center;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.card-text  {
    font-family: cursive;
}
.bienvenido     {
    font-size: 60;
    text-align: center;
    color: rgb(141, 207, 74);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.iniciotexto{
    color: rgb(43, 65, 139);
    text-align: center;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
.texbien    {
    color: darkolivegreen;
    text-align: center;
    font-family: cursive;
}
.pie-pagina{
    width: 100%;
    background-image:linear-gradient(
        0deg,
        rgba(7, 0, 0, 0.281),
        rgba(7, 1, 1, 0.5)
        ) 
    ,url("/IMAGENES/somo.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

  }
  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

  }

  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie-pagina .grupo-1 .box figure img{
    width: 250px;
  }
  .pie-pagina .grupo-1 .box h2{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 40px;
  }

  .pie-pagina .grupo-1 .box p{
    color: #fefefe;
    margin-bottom: 10px;
  }

  .pie-pagina .grupo-1 .red-social a{
    display:inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #070707;
    margin-right: 10px;
    background-color:rgb(68, 119, 196);
    text-align: center;
    transition: all 300ms ease;
  }

  .pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(242, 247, 247);
  }
  .pie-pagina .grupo-2{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ) 
    ,url("/IMAGENES/somo.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 15px 10px;
    text-align: center;
    color: #0f0f0f;
    
  }
  .pie-pagina .grupo-2 small{
    font-size: 15px;
  }
  .sobrenotros{
    color: rgb(124, 168, 79);
}
/*inicio*/
  @media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 45px 0px;
       padding: 35px 0px;
    }}
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }